# crud-service

./: .gitattributes  .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven-build.yml
app/: pom.xml
app/openapi/: api.yaml
app/src/main/java/io/github/kotoant/crud/: CrudServiceApplication.java
app/src/main/java/io/github/kotoant/crud/config/: Config.java
app/src/main/java/io/github/kotoant/crud/converter/: CrudConverter.java
app/src/main/java/io/github/kotoant/crud/mapper/: CentralConfig.java  DtoMapper.java
app/src/main/java/io/github/kotoant/crud/model/: Date.java  OrderPreview.java  OrderPreviewPage.java  OrderPreviewPageToken.java  Period.java  SearchOrdersFilter.java  StatusFilter.java
app/src/main/java/io/github/kotoant/crud/repository/: OrderRepository.java
app/src/main/java/io/github/kotoant/crud/rest/api/: CrudApi.java
app/src/main/java/io/github/kotoant/crud/rest/controller/: CrudApiController.java  RootController.java
app/src/main/java/io/github/kotoant/crud/rest/dto/: DateDto.java  OrderPreviewDto.java  PeriodDto.java  SearchOrdersRequestDto.java  SearchOrdersResponseDto.java
app/src/main/java/io/github/kotoant/crud/rest/dto/enums/: OrderStatusDto.java  StatusFilterDto.java
app/src/main/java/io/github/kotoant/crud/service/: OrderService.java  OrderTransactionalService.java
app/src/test/java/io/github/kotoant/crud/: CrudServiceApplicationLocal.java
app/src/test/java/io/github/kotoant/crud/openapi/: CrudApiStub.java  OpenapiApplicationTest.java  OpenapiTestApplication.java
app/src/test/java/io/github/kotoant/crud/rest/controller/: CrudApiControllerTest.java
app/src/test/java/io/github/kotoant/crud/test/: BaseTest.java  BaseTestcontainersTest.java  TestUtils.java
app/src/test/resources/: application-test.yml  logback.xml
db/: pom.xml
db/src/main/java/io/github/kotoant/crud/db/: LiquibaseInit.java
db/src/main/resources/db/: init.sql
db/src/main/resources/db/changelog/: database_changelog.xml
db/src/main/resources/db/changelog/data/: data.sql  data_changelog.xml
db/src/main/resources/db/changelog/v1_0/: CRUD-1.sql  v1_0_changelog.xml
scripts/: calc-local-docker-env.sh  stop-and-remove-testcontainers.sh
