<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.kotoant.crud</groupId>
	<artifactId>crud</artifactId>
	<version>CRUD-SNAPSHOT</version>
	<name>crud</name>
	<description>Demo project for CRUD Service</description>
	<packaging>pom</packaging>
	<modules>
		<module>app</module>
		<module>db</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<testcontainers.version>1.18.1</testcontainers.version>
		<jooq.version>3.18.6</jooq.version>
		<liquibase.version>4.21.1</liquibase.version>
		<springdoc-openapi-ui.version>2.1.0</springdoc-openapi-ui.version>
		<assertj-core.version>3.24.2</assertj-core.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<gson.version>2.10.1</gson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.kotoant.crud</groupId>
				<artifactId>db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-jackson-extensions</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<!-- Spring Boot Actuator displays build-related information
                              if a META-INF/build-info.properties file is present -->
							<goals>
								<goal>build-info</goal>
							</goals>
						</execution>
						<execution>
							<id>repackage</id>
							<configuration>
								<classifier>exec</classifier>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>stop-and-remove-testcontainers</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>${exec-maven-plugin.version}</version>
							<executions>
								<execution>
									<id>stop-and-remove-testcontainers</id>
									<phase>clean</phase>
									<goals>
										<goal>exec</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<executable>./stop-and-remove-testcontainers.sh</executable>
								<workingDirectory>${basedir}/../scripts</workingDirectory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
